<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="team_name"/>
                <entry key="1" type="xstring" value="team"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="82"/>
                <entry key="0" type="xstring" value="season"/>
                <entry key="1" type="xstring" value="playoffs.x"/>
                <entry key="2" type="xstring" value="age.x"/>
                <entry key="3" type="xstring" value="w"/>
                <entry key="4" type="xstring" value="l"/>
                <entry key="5" type="xstring" value="pw"/>
                <entry key="6" type="xstring" value="mov"/>
                <entry key="7" type="xstring" value="sos"/>
                <entry key="8" type="xstring" value="srs"/>
                <entry key="9" type="xstring" value="o_rtg"/>
                <entry key="10" type="xstring" value="d_rtg"/>
                <entry key="11" type="xstring" value="n_rtg"/>
                <entry key="12" type="xstring" value="pace"/>
                <entry key="13" type="xstring" value="f_tr"/>
                <entry key="14" type="xstring" value="x3p_ar"/>
                <entry key="15" type="xstring" value="ts_percent"/>
                <entry key="16" type="xstring" value="e_fg_percent.x"/>
                <entry key="17" type="xstring" value="tov_percent"/>
                <entry key="18" type="xstring" value="orb_percent"/>
                <entry key="19" type="xstring" value="ft_fga"/>
                <entry key="20" type="xstring" value="opp_e_fg_percent"/>
                <entry key="21" type="xstring" value="opp_tov_percent"/>
                <entry key="22" type="xstring" value="opp_drb_percent"/>
                <entry key="23" type="xstring" value="opp_ft_fga"/>
                <entry key="24" type="xstring" value="arena"/>
                <entry key="25" type="xstring" value="abbreviation"/>
                <entry key="26" type="xstring" value="g.x"/>
                <entry key="27" type="xstring" value="mp_per_game"/>
                <entry key="28" type="xstring" value="fg_per_game"/>
                <entry key="29" type="xstring" value="fga_per_game"/>
                <entry key="30" type="xstring" value="fg_percent.x"/>
                <entry key="31" type="xstring" value="x3p_per_game"/>
                <entry key="32" type="xstring" value="x3pa_per_game"/>
                <entry key="33" type="xstring" value="x3p_percent.x"/>
                <entry key="34" type="xstring" value="x2p_per_game"/>
                <entry key="35" type="xstring" value="x2pa_per_game"/>
                <entry key="36" type="xstring" value="x2p_percent.x"/>
                <entry key="37" type="xstring" value="ft_per_game"/>
                <entry key="38" type="xstring" value="fta_per_game"/>
                <entry key="39" type="xstring" value="ft_percent.x"/>
                <entry key="40" type="xstring" value="orb_per_game"/>
                <entry key="41" type="xstring" value="drb_per_game"/>
                <entry key="42" type="xstring" value="trb_per_game"/>
                <entry key="43" type="xstring" value="ast_per_game"/>
                <entry key="44" type="xstring" value="stl_per_game"/>
                <entry key="45" type="xstring" value="blk_per_game"/>
                <entry key="46" type="xstring" value="tov_per_game"/>
                <entry key="47" type="xstring" value="pf_per_game"/>
                <entry key="48" type="xstring" value="pts_per_game"/>
                <entry key="49" type="xstring" value="seas_id"/>
                <entry key="50" type="xstring" value="player_id"/>
                <entry key="51" type="xstring" value="player"/>
                <entry key="52" type="xstring" value="birth_year"/>
                <entry key="53" type="xstring" value="pos"/>
                <entry key="54" type="xstring" value="age.y"/>
                <entry key="55" type="xstring" value="experience"/>
                <entry key="56" type="xstring" value="lg"/>
                <entry key="57" type="xstring" value="g.y"/>
                <entry key="58" type="xstring" value="gs"/>
                <entry key="59" type="xstring" value="mp"/>
                <entry key="60" type="xstring" value="fg"/>
                <entry key="61" type="xstring" value="fga"/>
                <entry key="62" type="xstring" value="fg_percent.y"/>
                <entry key="63" type="xstring" value="x3p"/>
                <entry key="64" type="xstring" value="x3pa"/>
                <entry key="65" type="xstring" value="x3p_percent.y"/>
                <entry key="66" type="xstring" value="x2p"/>
                <entry key="67" type="xstring" value="x2pa"/>
                <entry key="68" type="xstring" value="x2p_percent.y"/>
                <entry key="69" type="xstring" value="e_fg_percent.y"/>
                <entry key="70" type="xstring" value="ft"/>
                <entry key="71" type="xstring" value="fta"/>
                <entry key="72" type="xstring" value="ft_percent.y"/>
                <entry key="73" type="xstring" value="orb"/>
                <entry key="74" type="xstring" value="drb"/>
                <entry key="75" type="xstring" value="trb"/>
                <entry key="76" type="xstring" value="ast"/>
                <entry key="77" type="xstring" value="stl"/>
                <entry key="78" type="xstring" value="blk"/>
                <entry key="79" type="xstring" value="tov"/>
                <entry key="80" type="xstring" value="pf"/>
                <entry key="81" type="xstring" value="pts"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.2.v202310111637"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.2.v202310111637"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 11270, Cols: 1"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="9449aa87-fa3a-4876-9bd8-ee02cfa24ebc"/>
    </config>
</config>
