<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="47"/>
                <entry key="0" type="xstring" value="season_id"/>
                <entry key="1" type="xstring" value="playoffs"/>
                <entry key="2" type="xstring" value="w"/>
                <entry key="3" type="xstring" value="player_id"/>
                <entry key="4" type="xstring" value="age"/>
                <entry key="5" type="xstring" value="experience"/>
                <entry key="6" type="xstring" value="g"/>
                <entry key="7" type="xstring" value="gs"/>
                <entry key="8" type="xstring" value="mp"/>
                <entry key="9" type="xstring" value="fg"/>
                <entry key="10" type="xstring" value="fga"/>
                <entry key="11" type="xstring" value="fg_percent"/>
                <entry key="12" type="xstring" value="x3p"/>
                <entry key="13" type="xstring" value="x3pa"/>
                <entry key="14" type="xstring" value="x3p_percent"/>
                <entry key="15" type="xstring" value="x2p"/>
                <entry key="16" type="xstring" value="x2pa"/>
                <entry key="17" type="xstring" value="x2p_percent"/>
                <entry key="18" type="xstring" value="e_fg_percent"/>
                <entry key="19" type="xstring" value="ft"/>
                <entry key="20" type="xstring" value="fta"/>
                <entry key="21" type="xstring" value="ft_percent"/>
                <entry key="22" type="xstring" value="orb"/>
                <entry key="23" type="xstring" value="drb"/>
                <entry key="24" type="xstring" value="trb"/>
                <entry key="25" type="xstring" value="ast"/>
                <entry key="26" type="xstring" value="stl"/>
                <entry key="27" type="xstring" value="blk"/>
                <entry key="28" type="xstring" value="tov"/>
                <entry key="29" type="xstring" value="pf"/>
                <entry key="30" type="xstring" value="pts"/>
                <entry key="31" type="xstring" value="all_star"/>
                <entry key="32" type="xstring" value="points_bucket"/>
                <entry key="33" type="xstring" value="pts_per_game"/>
                <entry key="34" type="xstring" value="stl_per_game"/>
                <entry key="35" type="xstring" value="trb_per_game"/>
                <entry key="36" type="xstring" value="ast_per_game"/>
                <entry key="37" type="xstring" value="blk_per_game"/>
                <entry key="38" type="xstring" value="orb_per_game"/>
                <entry key="39" type="xstring" value="drb_per_game"/>
                <entry key="40" type="xstring" value="rebound_bucket"/>
                <entry key="41" type="xstring" value="assist_bucket"/>
                <entry key="42" type="xstring" value="block_bucket"/>
                <entry key="43" type="xstring" value="steal_bucket"/>
                <entry key="44" type="xstring" value="oreb_bucket"/>
                <entry key="45" type="xstring" value="dreb_bucket"/>
                <entry key="46" type="xstring" value="team_id"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="12"/>
                <entry key="0" type="xstring" value="season"/>
                <entry key="1" type="xstring" value="team"/>
                <entry key="2" type="xstring" value="season (right)"/>
                <entry key="3" type="xstring" value="player"/>
                <entry key="4" type="xstring" value="seas_id"/>
                <entry key="5" type="xstring" value="pos"/>
                <entry key="6" type="xstring" value="lg.x"/>
                <entry key="7" type="xstring" value="player_id (right)"/>
                <entry key="8" type="xstring" value="player (right)"/>
                <entry key="9" type="xstring" value="pos (right)"/>
                <entry key="10" type="xstring" value="player_id1"/>
                <entry key="11" type="xstring" value="team (right)"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.2.v202310111637"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.2.v202310111637"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 16530, Cols: 47"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="22594465-62d9-42d4-aead-c90b5a95aa0f"/>
    </config>
</config>
