<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="includeMatchesInOutput_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="includeMatchesInOutput" type="xboolean" value="true"/>
        <config key="includeLeftUnmatchedInOutput_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="includeLeftUnmatchedInOutput" type="xboolean" value="false"/>
        <config key="includeRightUnmatchedInOutput_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="includeRightUnmatchedInOutput" type="xboolean" value="false"/>
        <config key="leftTableJoinPredicate_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="leftTableJoinPredicate">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="team"/>
        </config>
        <config key="rightTableJoinPredicate_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="rightTableJoinPredicate">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="team"/>
        </config>
        <config key="compositionMode_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="compositionMode" type="xstring" value="MATCH_ALL"/>
        <config key="mergeJoinColumns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="mergeJoinColumns" type="xboolean" value="false"/>
        <config key="dataCellComparisonMode_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="dataCellComparisonMode" type="xstring" value="STRICT"/>
        <config key="outputUnmatchedRowsToSeparatePorts_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="outputUnmatchedRowsToSeparatePorts" type="xboolean" value="false"/>
        <config key="rowKeyFactory_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="rowKeyFactory" type="xstring" value="CONCATENATE"/>
        <config key="rowKeySeparator_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="rowKeySeparator" type="xstring" value="_"/>
        <config key="duplicateHandling_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="duplicateHandling" type="xstring" value="APPEND_SUFFIX"/>
        <config key="suffix_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="suffix" type="xstring" value=" (right)"/>
        <config key="outputRowOrder_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="outputRowOrder" type="xstring" value="ARBITRARY"/>
        <config key="maxOpenFiles_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="maxOpenFiles" type="xint" value="200"/>
        <config key="enableHiliting_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="enableHiliting" type="xboolean" value="false"/>
        <config key="leftColumnSelectionConfig">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="56"/>
                <entry key="0" type="xstring" value="season"/>
                <entry key="1" type="xstring" value="season_id"/>
                <entry key="2" type="xstring" value="team"/>
                <entry key="3" type="xstring" value="season (right)"/>
                <entry key="4" type="xstring" value="playoffs"/>
                <entry key="5" type="xstring" value="w"/>
                <entry key="6" type="xstring" value="seas_id"/>
                <entry key="7" type="xstring" value="player_id"/>
                <entry key="8" type="xstring" value="player"/>
                <entry key="9" type="xstring" value="pos"/>
                <entry key="10" type="xstring" value="age"/>
                <entry key="11" type="xstring" value="experience"/>
                <entry key="12" type="xstring" value="lg"/>
                <entry key="13" type="xstring" value="g"/>
                <entry key="14" type="xstring" value="gs"/>
                <entry key="15" type="xstring" value="mp"/>
                <entry key="16" type="xstring" value="fg"/>
                <entry key="17" type="xstring" value="fga"/>
                <entry key="18" type="xstring" value="fg_percent"/>
                <entry key="19" type="xstring" value="x3p"/>
                <entry key="20" type="xstring" value="x3pa"/>
                <entry key="21" type="xstring" value="x3p_percent"/>
                <entry key="22" type="xstring" value="x2p"/>
                <entry key="23" type="xstring" value="x2pa"/>
                <entry key="24" type="xstring" value="x2p_percent"/>
                <entry key="25" type="xstring" value="e_fg_percent"/>
                <entry key="26" type="xstring" value="ft"/>
                <entry key="27" type="xstring" value="fta"/>
                <entry key="28" type="xstring" value="ft_percent"/>
                <entry key="29" type="xstring" value="orb"/>
                <entry key="30" type="xstring" value="drb"/>
                <entry key="31" type="xstring" value="trb"/>
                <entry key="32" type="xstring" value="ast"/>
                <entry key="33" type="xstring" value="stl"/>
                <entry key="34" type="xstring" value="blk"/>
                <entry key="35" type="xstring" value="tov"/>
                <entry key="36" type="xstring" value="pf"/>
                <entry key="37" type="xstring" value="pts"/>
                <entry key="38" type="xstring" value="points_bucket"/>
                <entry key="39" type="xstring" value="pts_per_game"/>
                <entry key="40" type="xstring" value="stl_per_game"/>
                <entry key="41" type="xstring" value="trb_per_game"/>
                <entry key="42" type="xstring" value="ast_per_game"/>
                <entry key="43" type="xstring" value="blk_per_game"/>
                <entry key="44" type="xstring" value="orb_per_game"/>
                <entry key="45" type="xstring" value="drb_per_game"/>
                <entry key="46" type="xstring" value="rebound_bucket"/>
                <entry key="47" type="xstring" value="assist_bucket"/>
                <entry key="48" type="xstring" value="block_bucket"/>
                <entry key="49" type="xstring" value="steal_bucket"/>
                <entry key="50" type="xstring" value="oreb_bucket"/>
                <entry key="51" type="xstring" value="dreb_bucket"/>
                <entry key="52" type="xstring" value="player_id (right)"/>
                <entry key="53" type="xstring" value="player (right)"/>
                <entry key="54" type="xstring" value="pos (right)"/>
                <entry key="55" type="xstring" value="team_id"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="rightColumnSelectionConfig">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="team"/>
                <entry key="1" type="xstring" value="team_id"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner3.Joiner3NodeFactory"/>
    <entry key="node-name" type="xstring" value="Joiner"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.2.v202310111637"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.2.v202310111637"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Joiner"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 16530, Cols: 59"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
        <config key="port_3">
            <entry key="index" type="xint" value="3"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_3"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="05bb9cf1-ca0a-4d70-9700-55c034681143"/>
    </config>
</config>
